,start_node,end_node,distance [m]
0,Zürich HB,Zürich Hardbrücke,1918.342
1,Zürich HB,Zürich Enge,3639.969
2,Zürich HB,Zürich Oerlikon,5368.4169999999995
3,Zürich Hardbrücke,Zürich Altstetten,2247.158
4,Zürich Hardbrücke,Zürich Enge,3715.759
5,Zürich Hardbrücke,Zürich Oerlikon,5444.207
6,Zürich Enge,Zug,25289.729
7,Zürich Enge,Chur,112435.43299999999
8,Zürich Enge,Zürich Oerlikon,7165.834
9,Zürich Altstetten,Baden,18421.675
10,Zürich Altstetten,Aarau,37327.405
11,Zürich Oerlikon,Winterthur,21418.95
12,Baden,Aarau,31068.561999999998
13,Baden,Luzern,73096.897
14,Baden,Bellinzona,213342.32600000006
15,Winterthur,St. Gallen,57139.041999999994
16,Zug,Luzern,28417.295000000006
17,Zug,Bellinzona,168662.724
18,Zug,Aarau,56943.562000000005
19,Zug,Chur,121403.1
20,Aarau,Olten,13373.403999999995
21,Aarau,Bellinzona,205264.64000000007
22,Aarau,Luzern,65019.211
23,Olten,Basel SBB,39172.397
24,Olten,Biel/Bienne,60070.608000000015
25,Olten,Bern,65626.28
26,Olten,Thun,93127.178
27,Olten,Luzern,55768.093
28,Luzern,Thun,147480.179
29,Luzern,Bern,119979.281
30,Luzern,Bellinzona,176738.37300000002
31,St. Gallen,Chur,106155.25000000003
32,Basel SBB,Biel/Bienne,73186.658
33,Biel/Bienne,Neuchâtel,29200.119999999995
34,Biel/Bienne,Thun,60962.567
35,Biel/Bienne,Bern,33461.669
36,Bern,Fribourg/Freiburg,31109.895000000004
37,Bern,Thun,31264.012000000002
38,Neuchâtel,Genève,124954.16299999997
39,Neuchâtel,Lausanne,75087.957
40,Fribourg/Freiburg,Lausanne,65778.34999999999
41,Bellinzona,Lugano,29554.995999999985
42,Lausanne,Genève,60226.63
43,Genève,Genève-Aéroport,5918.188000000002
